<!DOCTYPE html>
<html lang="en">
<head>

    <!-- Required Meta Tags -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="shortcut icon" href="Multimedia/favicon.svg" type="image/x-icon">

    <!-- Bootstrap CSS -->


    <!-- CSS -->
    <link rel="stylesheet" href="CSS/style.css">


    <title>Adiviná la palabra</title>
</head>

<body class="bg__violeta">
    
    <!-- inicia main-->
    <main class="contenido__inicio">
        <div>
        <img src="Multimedia/adivina_la_palabra.svg" class="logo__blanco" alt="logo Adivina la palabra">
        </div>
        <div>
            <h1 class="titulos">CONSIGNA</h1>
            <p class="texto__consigna">Ingresá una letra en MAYÚSUCULA por vez, hasta adivinar la palabra. Intentá hacerlo en la menor cantidad de intentos posibles.</p>
            <p class="texto__consigna--italic">Verás tus aciertos a través de la consola.</p>
        </div>

        <div>
            <h2 class="titulos">PISTA</h2>
            <p class="texto__pista">Es un lenguaje de programación.</p>
            <p class="texto__pista--margen">Cantidad ideal de intentos: 8</p>
        </div>

        <div>
            <h3 class="titulos">PALABRA</h3>
            <p class="texto__palabra">J _ _ _ _ _ _ _ _ _</p>
        </div>
    </main>
    <!-- ends main-->

    <!--inicia footer-->
    <footer>
        <section class="footer__bg--inicio">
            <div>
                <p class="footer__texto">Juego desarrollado con HTML5, CSS3 y Javascript por <strong> Ana Belén Nieva Atrib</strong></p>
            </div>
            <div>
                <a href="https://www.linkedin.com/in/anci/">
                    <img src="multimedia/linkedin.svg" class="footer__iconos" alt="linkedin icono">
                </a>
                <a href="https://www.behance.net/ancii">
                    <img src="multimedia/behance.svg" class="footer__iconos" alt="behance icono">
                </a>
                <a href="https://github.com/anci-nieva-atrib">
                    <img src="multimedia/github.svg" class="footer__iconos" alt="github icono">
                </a>
            </div>
        </section>
    </footer>
    <!--ends footer-->
    <script src="main.js"></script>
</body>
</html>